{
  "name": "react",
  "version": "1.0.0",
  "description": "this is react learning",
  "main": "App.js",
  "scripts": {
    "test": "jest",
    "start": "rm -rf .parcel-cache && parcel",
    "build": "rm -rf .parcel-cache && parcel build"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/Princevermacoldreaper/React.git)"
  },
  "author": "prince",
  "license": "ISC",
  "browserslist": [
    "last 2 versions",
    "not dead",
    "> 0.2%"
  ],
  "devDependencies": {
    "parcel": "^2.13.2",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@types/react-router-dom": "^5.3.3",
    "babel": "^6.23.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.0.1"
  }
}
